<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/happyfarm2"
    tools:context=".HappyFarmScreen">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:contentDescription="user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.050"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="10dp"
        android:text="Username:xxxx"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="UID:0000"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@id/txtUserName" />

    <ImageView
        android:id="@+id/imgMoney"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/farmcoin" />
    <TextView
        android:id="@+id/txtMoney"
        android:text="0000"
        android:background="@color/white"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"
        app:layout_constraintStart_toEndOf="@+id/imgMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgDhht"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/imgMoney"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/donhangcompleted" />
    <TextView
        android:id="@+id/txtSldhht"
        android:text="0000"
        android:background="@color/white"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/imgMoney"
        app:layout_constraintStart_toEndOf="@+id/imgDhht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgDhfail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/imgDhht"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/donhangfail" />
    <TextView
        android:id="@+id/txtSldhfail"
        android:text="0000"
        android:background="@color/white"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/imgDhht"
        app:layout_constraintStart_toEndOf="@+id/imgDhfail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgTimeSkip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:contentDescription="timeskip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/timeskip" />

    <TextView
        android:id="@+id/txtStamina"
        android:text="Giá trị thể lực"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgTimeSkip" />
    <TextView
        android:id="@+id/txtStaminaValue"
        android:text="100/100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtStamina" />

    <ImageView
        android:id="@+id/imglua"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgcachua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"
        tools:srcCompat="@drawable/ruonglua" />

    <ImageView
        android:id="@+id/imgcachua"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgdaucove"
        app:layout_constraintStart_toEndOf="@id/imglua"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"
        tools:srcCompat="@drawable/ruongcachua" />

    <ImageView
        android:id="@+id/imgdaucove"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgcachua"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"
        tools:srcCompat="@drawable/ruongdaucove" />

    <ImageView
        android:id="@+id/imgReact"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/lamdat" />
    <ImageView
        android:id="@+id/imgWatering"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgReact"
        app:layout_constraintHorizontal_bias="0.948"
        tools:srcCompat="@drawable/watering" />
    <ImageView
        android:id="@+id/imgBonphan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgReact"
        tools:srcCompat="@drawable/bonphan" />

    <ImageView
        android:id="@+id/imgShop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.050"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/icon_shop" />
    <ImageView
        android:id="@+id/imgStorage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/imgShop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.050"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/ic_storage" />

    <ImageView
        android:id="@+id/imgDonhangmoi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/donhang" />

</androidx.constraintlayout.widget.ConstraintLayout>